<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushboo Chaurasiya</title>
    <link rel="stylesheet" href="source/khushboo.css">
</head>
<body>
    <div class="container">
        <div class="navi" id="start">
            <nav class="navbar" >
                <ul >
                    <p>Khushboo Chaurasiya</p>
                        <div class="navigation">
                            <a href="" style="color: rgb(16, 250, 78);">Home</a>
                            <a href="#about">About</a>
                            <a href="#skills">Skills</a>
                            <a href="#work">Works</a>
                            <a href="#contact">Contact</a>
                        </div>
                </ul>
            </nav>
        </div>   
        <div class="next">
            <div class="container2">
                <img src="source/images/intro3.jpg" alt="">
            </div>
    
            <div class="about-list" id="about">
                
                    <div class="about-img">
                        <img src="source/images/img1-about.png" alt="">
                    </div>
                    
                    <div class="about-detail">
                        <h>ABOUT</h>
                    </br>
                </br>
                        <p>My name is Khushboo Chaurasiya. I am pursuing my Electrical Engineering degree at the renowned Indian Institute of Technology in Varanasi. I'm a web developer with good HTML, CSS, and JavaScript knowledge and a competitive coder. I am always enthusiastic about expanding my knowledge and connecting with fellow tech enthusiasts who share similar passions. Currently, I am looking for an internship where I can contribute my skills to the company's growth and development as well as further develop my professional skillset.</p>
                    </div>
        
            </div>
            <!--skills-->

            <div class="skill-list" id="skills">
                <div class="skill-head">
                    <h>MY SKILLS</h>
                </div>
                
                <!-- <div>
                    <img src="source/images/img1-about.png" alt="">
                </div> -->
                
                <div class="skill-detail">
                    <div class="skillc">
                        <div class="skill-name">
                            <div class="s1">
                                Languages 
                            </div>
                            <div class="s2">
                                <li>C</li>
                                <li>C++</li>
                                <li>HTML/CSS</li>
                                <li>JavaScript</li>
                            </div>
                        </div>
                        
                        <div class="skill-name">
                            <div class="s1">
                                Software 
                            </div>
                            <div class="s2">
                                <li>Visual Studio</li>
                                <li>Microsoft Word</li>
                                <li>Power Point</li>
                                <li>MATLAB</li>
                                <li>Simulink</li>
                                
                            </div>
                        </div>
                        <div class="skill-name">
                            <!-- <div class="s1"> -->
                                Area of interest
                            <!-- </div> -->
                        </br>
                            <div class="s2">
                                <li>Problem Solving,</li>
                                <li>Web development.</li>
                                <li>Data Structure and Algorithms,</li>
                                 
                            </div>
                        </div>
                    </div>
                    <div class="skillc">
                        
                        <div class="skill-name">
                            <div class="s1">
                                Design software 
                            </div>
                            <div class="s2">
                                <li>Canva  </li>
                            </div>
                        </div>
                        <div class="skill-name">
                            <div class="s1">
                                Photo editing 
                            </div>
                            <div class="s2">
                                <li>Lightroom.</li>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
    
            <div class="work-list" id="work">
                <div class="work-detail">
                    <h>MY WORKS</h>
                    <p>Here is some of my work, i have done in various projects. </p>
                </div>
                </br>
                </br>

                <div class="project">
                    <div class="project1">
                    
                        <a href="https://github.com/Khushboo-25/google_Homepage">
                            <div>
                                <img src="source/images/Googlehoepage.png" alt="">
                            </div>
                            
                            <div>
                                Google Homepage
                            </div>
                            
                        </a>
                        <a href="https://github.com/Khushboo-25/Tic-Tac-Toe-game">
                            <div>
                                <img src="source/images/TicTacTue.png" alt="">
                            </div>
                            <div>
                                Tic Tac Tue Game
                            </div>
                           
                        </a>
                    </div>
                    <div class="project1">
                        <a href="https://github.com/Khushboo-25/PHOTOVOLTAIC-SYSTEM-WITH-DC-TO-DC-BOOST-CONVERTER--Using-MPPT--AND-THREE-PHASE-DC-TO-AC-INVERTER">
                            <div>
                                <img src="source/images/THREE PHASE INVERTER.png" alt="">
                            </div>
                            <div>
                                Photovoltaic System
                            </div>
                            
                        </a>
                        <a href="#start">
                            <div>
                                <img src="source/images/porfolio.png" alt="">
                            </div>
                            <div>
                                Portfolio
                            </div>
                            
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="contact-list" id="contact">
                <h>CONTACT ME</h>

                <div class="contacts">
                
                    <div class="links">
                        <div class="message">
                            <!-- <h>CONTACT</h> -->
        
                            <p>If you want to know more about me or just want to say hi.I'd love to hear from you! You can reach me through any of the channels below.
                                                        </br>
                                
                                    Email: khushboo250104@gmail.com</br>
                                    Moblie: 8948971224</br>
                                    Languages: English, Hindi
                                </p>
                                <div class="contact-links" >
                                    <a href="https://github.com/Khushboo-25"  >
                                        <img src="source/images/github-mark-white1.png" alt="">
                                    </a>
                                    <a href="https://www.linkedin.com/in/khushboo-chaurasiya-7a13ab237/">
                                        <img src="source/images/linkedin-logo-png-1854.png" alt="">
                                    </a>
                                </div>
                            
                        </div>

                        
                       
                    </div>
    
                    
    
                </div>
            </div>
            
            

        </div>
        
    </div>
    
    
</body>
</html>
